# =============================================================================
# 🚫 StampCoin Platform - .dockerignore (Production Optimized)
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# 📁 مجلدات النظام وويندوز
# ─────────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini
*.log
*.tmp
*.temp
*.swp
*.swo
*~

# ─────────────────────────────────────────────────────────────────────────────
# 🔐 ملفات البيئة والأسرار (لا ترفعها أبداً!)
# ─────────────────────────────────────────────────────────────────────────────
.env
.env*.local
.env*.production
*.pem
*.key
*.crt
secrets/
credentials/

# ─────────────────────────────────────────────────────────────────────────────
# 📦 مجلدات التبعيات (يتم تثبيتها داخل الحاوية)
# ─────────────────────────────────────────────────────────────────────────────
node_modules/
pnpm-lock.yaml.lock
.yarn/
.npm/
.pnpm-store/

# ─────────────────────────────────────────────────────────────────────────────
# 🛠 مجلدات البناء والتطوير
# ─────────────────────────────────────────────────────────────────────────────
dist/
build/
.out/
coverage/
.nyc_output/
*.coverage
test-results/

# ─────────────────────────────────────────────────────────────────────────────────────
# 🗄️ قاعدة البيانات والنسخ الاحتياطي
# ─────────────────────────────────────────────────────────────────────────────
*.sql
*.dump
backups/
data/
mysql-data/
*.sqlite
*.db

# ─────────────────────────────────────────────────────────────────────────────
# 📸 الوسائط والصور الكبيرة (استخدم Forge API للتخزين)
# ─────────────────────────────────────────────────────────────────────────────
uploads/
public/uploads/
client/public/uploads/
*.psd
*.ai
*.sketch
*.fig
videos/
*.mp4
*.mov
*.avi

# ─────────────────────────────────────────────────────────────────────────────
# 🗂️ مجلدات OneDrive والمزامنة السحابية (السبب الرئيسي للـ 4.31GB!)
# ─────────────────────────────────────────────────────────────────────────────
OneDrive/
*.sync
*.partial
.dropbox
.dropbox.attr
GoogleDrive/
iCloud/

# ─────────────────────────────────────────────────────────────────────────────
# 🔧 أدوات التطوير وبيئات الاختبار
# ─────────────────────────────────────────────────────────────────────────────
.idea/
.vs/
.vscode/
*.code-workspace
*.code-profile

# ─────────────────────────────────────────────────────────────────────────────
# 🧪 ملفات الاختبار والعينات
# ─────────────────────────────────────────────────────────────────────────────
__tests__/
*.test.*
*.spec.*
e2e/
cypress/
playwright/
test-data/
seed-data/

# ─────────────────────────────────────────────────────────────────────────────
# 📚 الوثائق والموارد غير الضرورية للإنتاج
# ─────────────────────────────────────────────────────────────────────────────
docs/
README*.md
CHANGELOG.md
LICENSE
CONTRIBUTING.md
*.pdf
*.docx
*.pptx

# ─────────────────────────────────────────────────────────────────────────────
# 🗑️ ملفات مؤقتة أخرى
# ─────────────────────────────────────────────────────────────────────────────
*.orig
*.rej
*.patch
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ─────────────────────────────────────────────────────────────────────────────
# 🐳 ملفات Docker نفسها (لا نحتاجها داخل الصورة)
# ─────────────────────────────────────────────────────────────────────────────
Dockerfile*
docker-compose*.yml
.docker/
fly.toml

# ─────────────────────────────────────────────────────────────────────────────
# 🌐 Git وGitHub
# ─────────────────────────────────────────────────────────────────────────────
.git/
.gitignore
.gitattributes
.github/
